In [1]:
import pandas as pd

### Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
  - оценка 2 и меньше - низкий рейтинг
  - оценка 4 и меньше - средний рейтинг
  - оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [3]:
rating = pd.read_csv('rating.csv')
rating.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [25]:
def classification(parameter):
    if parameter <= 2:
        return 'low_rating'
    elif parameter <= 4.0:
        return 'medium_rating'
    elif parameter == 4.5 or parameter == 5.0:
        return 'hard_rating'

In [26]:
rating['class'] = rating['rating'].apply(classification)

In [36]:
rating.head()

   userId  movieId  rating  timestamp          class
0       1        1     4.0  964982703  medium_rating
1       1        3     4.0  964981247  medium_rating
2       1        6     4.0  964982224  medium_rating
3       1       47     5.0  964983815    hard_rating
4       1       50     5.0  964982931    hard_rating

### Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [121]:
import re

In [303]:
key = pd.read_csv('keywords.csv')
key.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [1]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }

In [6]:
for region, city in geo_data.items():
    print(region, city)

Центр ['москва', 'тула', 'ярославль']
Северо-Запад ['петербург', 'псков', 'мурманск']
Дальний Восток ['владивосток', 'сахалин', 'хабаровск']

In [215]:
def geo(parameter):
    
    
    
#(r'москв\w{1,2}|тул\w{1,2}|ярославл\w{1,2}')

In [216]:
key['region'] = key['keyword'].apply(geo)

In [256]:
key.sample(10)

                                                 keyword  shows region
52326                                      humble bundle   6593      u
46700     поволжье спорт нижний новгород каталог товаров   7626      u
44978  проект по окружающему миру 3 класс кто нас защ...   8720      u
42121                                             хедшот   8011      u
76296                                      денис давыдов   5027      u
72632  шумоизоляция стен в квартире современные матер...   4926      u
46455                                      плохая училка   7351      u
27012       прогноз погоды в нижнем новгороде на 14 дней  12839      u
71497                                          tv онлайн   5478      u
47304   детские песни слушать онлайн современные веселые   7081      u

In [300]:
key

0                             вк
1                  одноклассники
2                          порно
3                           ютуб
4                      вконтакте
                  ...
99995     эльдорадо старый оскол
99996        frigate для firefox
99997                     укрсиб
99998    погода в ялте на неделю
99999                       ггму
Name: keyword, Length: 100000, dtype: object

### Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

#### Подготовка данных

In [230]:
ratings = pd.read_csv('rating.csv')
movies = pd.read_csv('movies.csv')

In [235]:
rating = ratings[['movieId', 'rating']]
rating.head()

   movieId  rating
0        1     4.0
1        3     4.0
2        6     4.0
3       47     5.0
4       50     5.0

In [236]:
movie = movies[['movieId','title']]
movie.head()

   movieId                               title
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

In [250]:
full_movie = pd.merge(movie, rating)
full_movie.sample(10)

       movieId                             title  rating
42531     2355              Bug's Life, A (1998)     3.0
13059      475  In the Name of the Father (1993)     5.0
74336     7263                    Miracle (2004)     2.0
71937     6708             Matchstick Men (2003)     3.0
11386      380                  True Lies (1994)     4.5
89989    71057                          9 (2009)     3.0
85857    55247              Into the Wild (2007)     5.0
84827    52722               Spider-Man 3 (2007)     3.0
47940     2770                  Bowfinger (1999)     3.0
2002        42            Dead Presidents (1995)     4.0

#### Решение:

In [253]:
years = [i for i in range(1950,2011)]

In [287]:
def production_year(parameter):
    for year in years:
        if year in parameter:
            return year
        else:
            return 1900

In [288]:
full_movie['year'] = full_movie['title'].apply(production_year)

TypeError: 'in <string>' requires string as left operand, not int

In [286]:
full_movie.head(50)

    movieId             title  rating  production_year
0         1  Toy Story (1995)     4.0             1950
1         1  Toy Story (1995)     4.0             1950
2         1  Toy Story (1995)     4.5             1950
3         1  Toy Story (1995)     2.5             1950
4         1  Toy Story (1995)     4.5             1950
5         1  Toy Story (1995)     3.5             1950
6         1  Toy Story (1995)     4.0             1950
7         1  Toy Story (1995)     3.5             1950
8         1  Toy Story (1995)     3.0             1950
9         1  Toy Story (1995)     5.0             1950
10        1  Toy Story (1995)     3.0             1950
11        1  Toy Story (1995)     3.0             1950
12        1  Toy Story (1995)     5.0             1950
13        1  Toy Story (1995)     5.0             1950
14        1  Toy Story (1995)     3.0             1950
15        1  Toy Story (1995)     4.0             1950
16        1  Toy Story (1995)     5.0             1950
17        1  Toy Story (1995)     3.0             1950
18        1  Toy Story (1995)     3.0             1950
19        1  Toy Story (1995)     5.0             1950
20        1  Toy Story (1995)     5.0             1950
21        1  Toy Story (1995)     4.0             1950
22        1  Toy Story (1995)     4.0             1950
23        1  Toy Story (1995)     2.5             1950
24        1  Toy Story (1995)     5.0             1950
25        1  Toy Story (1995)     4.5             1950
26        1  Toy Story (1995)     0.5             1950
27        1  Toy Story (1995)     4.0             1950
28        1  Toy Story (1995)     2.5             1950
29        1  Toy Story (1995)     4.0             1950
30        1  Toy Story (1995)     3.0             1950
31        1  Toy Story (1995)     3.0             1950
32        1  Toy Story (1995)     4.0             1950
33        1  Toy Story (1995)     3.0             1950
34        1  Toy Story (1995)     5.0             1950
35        1  Toy Story (1995)     4.5             1950
36        1  Toy Story (1995)     4.0             1950
37        1  Toy Story (1995)     4.0             1950
38        1  Toy Story (1995)     3.0             1950
39        1  Toy Story (1995)     3.5             1950
40        1  Toy Story (1995)     4.0             1950
41        1  Toy Story (1995)     4.0             1950
42        1  Toy Story (1995)     3.0             1950
43        1  Toy Story (1995)     2.0             1950
44        1  Toy Story (1995)     3.0             1950
45        1  Toy Story (1995)     4.0             1950
46        1  Toy Story (1995)     4.0             1950
47        1  Toy Story (1995)     3.0             1950
48        1  Toy Story (1995)     4.0             1950
49        1  Toy Story (1995)     3.5             1950